# Terrabayt v1

## Concept
The current housing layout of the Al Za'atari refugee camp defined by the UNHCR does not fit the cultural needs of its inhabitants. This is visible in the fact that the inhabitants are already modifying the UNHCR layout to their own demands: prefab units are moved to form courtyards and semi-open spaces and bathrooms are added to the units.

We propose a computational model that generates housing typologies more in line with the needs of its inhabitants; the existing structures are combined with earthy additions to form a new typology based on traditional Syrian ones. Hence the name Terra (earth) Bayt (house).

The current layout of the block will be analysed and caravans belonging together will be identified. Afterwards, the central courtyard will be determined and the caravans rearranged around that courtyard. Earthy additions will finally be added based on the needs of the inhabitants. 

## Concept Diagram
![alt text](https://gitlab.com/thegrozni/Terrabayt/blob/master/20180910_Terrabayt_Concept_Poster_A3_copy.jpg)